    .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        text-align: center;
        width: 200px;
        display: inline-block;
    }

    .button {
        padding: 10px;
        background-color: gold;
         color: rgb(0, 0, 0);
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    form {
        text-align: center;
        
    }
 
    .scrollable-container {
        margin-left: 138px;
        text-align: center;
        width: 1100px;
        height: 200px;
        overflow: auto;
        border: 1px solid #ccc;
      }